# flowconverter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/: ApiResult.kt  FlowConverterFactory.kt
src/main/java/com/waqasakram/retrofit2/: ApiResult.kt
src/main/java/com/waqasakram/retrofit2/adapter/: FlowAdapter.kt  FlowWrapAdapter.kt  SharedFlowAdapter.kt  SharedFlowWrapAdapter.kt  WrappedAdapter.kt
src/main/java/com/waqasakram/retrofit2/factory/: FlowConverterFactory.kt
src/test/java/: ExampleUnitTest.kt  FlowTest.kt  PlaceHolderService.kt  SharedFlowTest.kt  Utils.kt
src/test/java/ model/: TodoResult.kt
