GROUP=com.waqasakram.retrofit
VERSION_NAME=0.1.0

POM_NAME=Retrofit 2 Kotlin Flow Converter
POM_DESCRIPTION=A Converter.Factory for Kotlin's Flow support.
POM_ARTIFACT_ID=retrofit2-kotlinx-flow-converter
POM_PACKAGING=jar
POM_URL=https://github.com/waqasakram117/flowconverter/
POM_SCM_URL=https://github.com/waqasakram117/flowconverter/
POM_SCM_CONNECTION=scm:git:git://github.com/waqasakram117/flowconverter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/waqasakram117/flowconverter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=waqasakram117
POM_DEVELOPER_NAME=Waqas Akram